<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-top: 5px; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #notification{
        text-align: center;
        background-color: aliceblue;
        transition: opacity 0.6s ease-in-out;
        opacity: 0;
      }
      #userList {
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>

  <body>
    <h3 id="notification"></h3>
    <ul id="userList"></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="message"/><button>Send</button>
      <input id="private_m"/ placeholder="username"><button id="private" type="button">Private send</button>
    </form>
  </body>

</html>
<script>
  (() => {
    if(!sessionStorage.getItem('nickName')) {
      window.location.assign('/');
    } else {
      const username = sessionStorage.getItem('nickName');
      const userListContainer = document.querySelector('#userList');
      const formEl = document.forms[0];
      const inputEl = document.querySelector('#m');
      const messageContainer = document.querySelector('#messages');
      const notifyEl = document.querySelector('#notification');
      // for private message
      const privateBtn = document.querySelector('#private');
      const privateInputEl = document.querySelector('#private_m');

      function updateNotification(message) {
        notifyEl.innerHTML = message;
        notifyEl.style.opacity = 1;
        setTimeout(() => {
          notifyEl.style.opacity = 0;
        }, 1000);
      }

      function appendNewMessage(message, type) {
        const liEl = document.createElement('li');
        liEl.innerHTML = message;
        if (type === 'self') {
          liEl.style.color = 'red';
        } else if (type === 'private') {
          liEl.style.color = 'coral';
        }
        messageContainer.appendChild(liEl);
      }
      // new user connected
      const socket = io('/chat');
      socket.emit('new user', username);

      // 1. get response from server
        // on/off-board information
      socket.on('welcome message', (msg) => {
        updateNotification(msg);
      });
      socket.on('goodbye message', (msg) => {
        updateNotification(msg);
      });
        // update the userlist
      socket.on('user list', (userlist) => {
        userListContainer.innerHTML = '';
        const parsedList = JSON.parse(userlist);
        parsedList.forEach(user => {
          const liEl = document.createElement('li');
          liEl.innerHTML = user;
          userListContainer.appendChild(liEl);
        });
      });
        // receive history messages
      socket.on('history messages', (msg) => {
        appendNewMessage(msg, 'public');
      });
        // receive new messages
      socket.on('propagate new message', (msg) => {
        appendNewMessage(msg, 'public');
      });
        // some one is typing
      socket.on('typing notification', (msg) => {
        updateNotification(msg);
      });
        // private message
      socket.on('private message', (msg) => {
        appendNewMessage(msg, 'private');
      });

      // 2. send new messages
      formEl.addEventListener('submit', ($event) => {
        let newMessage = {};
        if (inputEl.value) {
          newMessage.user = username;
          newMessage.message = inputEl.value;
          // broadcast the messages to others
          socket.emit('new message', JSON.stringify(newMessage));
          // update your own message pannel
          appendNewMessage('You: ' + inputEl.value, 'self');
        }
        inputEl.value = '';
        $event.preventDefault();
      });

      // tell the server someone is typing
      inputEl.addEventListener('keyup', ($event) => {
        socket.emit('typing', username);
      });

      // private message test
      privateBtn.addEventListener('click', ($event) => {
        const data = {
          username: privateInputEl.value,
          message: inputEl.value
        };
        socket.emit('private message', JSON.stringify(data));
      });
    }
  })();
</script>